spring.application.name=client-server

spring.security.oauth2.client.registration.user-client.client-id=user-client
spring.security.oauth2.client.registration.user-client.client-secret=user-secret
spring.security.oauth2.client.registration.user-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.user-client.redirect-uri=http://localhost:8080/login/oauth2/code/user-client
spring.security.oauth2.client.registration.user-client.scope=openid,profile

# OAuth2 Client Registration for Machine-to-Machine
spring.security.oauth2.client.registration.machine-client.client-id=machine-client
spring.security.oauth2.client.registration.machine-client.client-secret=machine-secret
spring.security.oauth2.client.registration.machine-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.machine-client.scope=machine.read

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.user-client.issuer-uri=http://localhost:8081
spring.security.oauth2.client.provider.machine-client.issuer-uri=http://localhost:8081